<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="urtf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet"
          href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800">
    <style type="text/css">
      /* Large desktop */
      @media (min-width: 980px) {
        body {
          padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }

      /* Landscape phones and down */
      @media (max-width: 767px) {
        .copy {
          padding: 2.5% 10%;
        }

        .linediv-l {
          border-bottom: 1px white solid;
        }

        .linediv-r {
          border-top: 1px white solid;
        }
      }

      /* All form factors */

      /* Main body and headings */
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }

      .order {
        padding: 2% 0%;
      }

      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }

      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer*/
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align:  justify;
      }
      .asset {
        padding: 2.5% 0%;
      }

      .footer {
        color: #cccccc;
        text-align: center;
      }

      .footer p {
        font-size: 11px;
      }

      .footer a {
        color: #ccccff;
      }

      div.addthis_toolbox {
        width:180px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.com/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>


    <!-- We use row-fluid inside containers to achieve a resizable layout. -->
    <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
    <!-- http://stackoverflow.com/a/12270322 -->
    <div class="container">
      <!-- Font and paired font of .heading/ .subheading and body from Google Fonts -->
      <!-- www.google.com/fonts/specimen/Ubuntu -->
      <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Pass TOEFL</h1>
        </div>
      </div>
      <div class="row-fluid subheading">
        <div class="span12">
          <!-- Special typography from Bootstrap for lead paragraph. -->
          <!-- http://twitter.github.com/bootstrap/base-css.html#typography -->
          <p class="lead">A special social network focus on English learning and start from TOEFL.</p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <img src="http://placehold.it/480x300" alt="Placeholder" class="img-polaroid">
        </div>

        <!-- We define a new 'actions' div to contain statistics, order, and share buttons -->
        <div class="span5 actions">
          <div class="row-fluid">
            <div class="span8 offset2">
              <div class="statistics">
                <div class="span4">
                  <!-- linediv-l and linediv-r give dividing lines that look different in horizontal and vertical layouts, illustrating media queries. -->
                  <div class="linediv-l">
                    <h3>1</h3> 
                    <p>backers</p>
                  </div>
                </div>
                
                <div class="span4">
                  <div class="linediv-c">
                    <h3>$2,000</h3> 
                    <p>of $100,000</p>
                  </div>
                </div>
                <div class="span4">
                  <div class="linediv-r">
                    <h3>30</h3>
                    <p>days left</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row-fluid">
              <div class="span10 offset1">
                <!-- Bootstrap progress bar -->
                <!-- http://twitter.github.io/bootstrap/components.html#progress -->
                <div class="thermometer progress active">
                  <div class="bar bar-success" style="width: 2%;"></div>
                  <div class="bar bar-warning" style="width: 98%;"></div>
                </div>
              </div>
            </div>
            <div class="row-fluid">
              <div class="span6 offset3 order">
                <!-- Standard Bootstrap button -->
                <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
                <button class="btn btn-success btn-large">Preorder</button>
              </div>
            </div>
            <div class="row-fluid">
              <div class="span8 offset2 social">
                <!-- Social buttons are not included in default Bootstrap -->
                <!-- See: http://noizwaves.github.io/bootstrap-social-buttons -->
                <!-- AddThis Button BEGIN -->
                <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
                  <a class="addthis_button_preferred_1"></a>
                  <a class="addthis_button_preferred_2"></a>
                  <a class="addthis_button_compact"></a>
                  <a class="addthis_counter addthis_bubble_style"></a>
                </div>
                <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
                <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51fa38af1cd1a265"></script>
                <!-- AddThis Button END -->
              </div>
            </div>
          </div>
        </div>
      </div>    

      <!-- Beyond this part the marketing copy begins. -->    
      <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
      <!-- http://twitter.github.io/bootstrap/base-css.html@images -->
      <!-- http://placehold.it -->
      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <img class="img-polaroid" alt="Placeholder" src="http://imgur.com/e3Xn0zJ.jpg" >
        </div>
        <div class="span5 copy">
          <p>
            Everyday, a lot of students are preparing TOEFL. And a lot of experiences are sharing all over the internet. 
            Is it possible to gather people together? Is it possible to let English speaking people who has free time and like to help to join?
            Practice is the only right way to learn a language. Not only one to one teaching. It should be real reactions between different people.
          </p>
        </div>
      </div>

      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>
            TOEFL is a very good start. Because it tests all of speaking, writing, reading and listening.
            There are so many articles describing how to write or how to speak. But no one is better than practice and learn from each other.
            So I want to build a place like StackOverFlow that people can discuss on the same question and vote to good answers. And you also can put your own article and let others to review.
          </p>
        </div>
        <div class="span5 asset">
          <img class="img-polaroid" alt="Placeholder" src="http://placehold.it/480x300" >
        </div>
      </div>

      <div class="row-fluid faq">
        <div class="span10 offset1">
          <h3>FAQ</h3>
          <div class="accordion" id="accordion2">
            <div class="accordion-group">
              <div class="accordion-heading">
                <a href="#collapseOne" class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2">
                  Why build a new website for TOEFL?
                </a>
              </div>
              <div id="collapseOne" class="accordion-body collapse">
                <div class="accordion-inner">
                  There are so many websites already doing this and do it very well. But I still feel confused when I start to prepare it.
                  In China, we are trying to remember vocabularies as many as possible. 
                  We only want to pass the examination which higher score and don't care about how to use English in real life.
                  Let learner meet the real speaker, and join different senario to learn not only vocabularies but how to live in English.
                  So I want to build a new site to connect people around the world. 
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a href="#collapseTwo" class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2">
                  Only TOEFL and why?
                </a>
              </div>
              <div id="collapseTwo" class="accordion-body collapse">
                <div class="accordion-inner">
                  TOEFL is a start. And it is good to focus on one purpose first. I think this pattern can be used to other kind of learning.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
      <!-- http://creativecommons.org/licenses/ -->
      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under 
            the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>,
            without all the cruft that would otherwise be put at the bottom of the page.
          </p>
        </div>
      </div>

    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-42908913-1', 'tanktong.com');
      ga('send', 'pageview');

    </script>
  </body>
</html>

